REACT_APP_API_URL=http://localhost:3001
# https://my-blog-server-696m.onrender.com
WEB_SOCKET=my-blog-server-696m.onrender.com
REACT_APP_API_ROOM_APP_API_URL=http://localhost:5000
REACT_APP_API_ROOM_URL=http://localhost:5173
REACT_APP_GEOCODING_API_KEY=pk.eyJ1IjoiaXRibG9nIiwiYSI6ImNtMzVsZ2RhcDBhb3cya3F4bmsxOW1zcWcifQ.XJixMOeGO-0uHe168EJNGw